/* 
Template: blankslate
ThemeName: blankslate-child
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 14px;
}

.l-section {
  margin-top: 160px;
}

.l-container {
  margin: 0 130px;
  @media (max-width: 1000px) {
    margin: 0 17px;
  }
}

.l-header {
  width: 100%;
  height: 100px;
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1000px) {
    flex-direction: column;
    justify-content: space-around;
  }
  &__head {
    width: 600px;
    padding: 0 50px;

    @media (max-width: 1000px) {
      width: 300px;
      padding: 0 50px;
    }

    > a {
      width: 100%;

      > img {
        width: 100%;
      }
    }
  }
  &__menu {
    display: flex;
    margin: 0 50px;

    > a {
      color: #333;
      margin: 0 30px;
    }
    @media (max-width: 1000px) {
      margin: 0 17px;

      > a {
        margin: 0 17px;
      }
    }
  }
}

.c-main-view {
  height: calc(100vh - 100px);
  position: relative;

  &__img {
    height: 100%;
    width: 100%;
    > img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__text {
    position: absolute;
    top: 30%;
    right: 0;
    background-color: rgba(255, 255, 255, 0.664);
    padding: 20px 50px;

    > span {
      color: #ae042c;
      font-size: 45px;
      font-weight: bold;
    }

    @media (max-width: 1000px) {
      font-size: 30px;
      display: flex;
      flex-direction: column;

      > span {
        font-size: 30px;
      }
    }
  }
}

.c-popular {
  position: relative;

  &::after {
    content: "";
    background-color: rgba(175, 4, 44, 0.1);
    height: 300px;
    width: 80vw;
    position: absolute;
    bottom: -50px;
    left: -130px;
    z-index: -1;

    @media (max-width: 1000px) {
      height: 80%;
      left: -17px;
    }
  }

  &__head {
    display: flex;
    justify-content: space-between;
    @media (max-width: 1000px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__title > h2 {
    font-size: 30px;
    color: #ae042c;
  }

  &__search {
    display: flex;
    justify-content: space-around;
    @media (max-width: 1000px) {
      margin-top: 50px;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    & > {
      span {
        margin: 0 50px;
      }

      form {
        width: 300px;
        @media (max-width: 1000px) {
          width: 50%;
        }
      }
    }
  }
}

.c-card {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  @media (max-width: 1000px) {
    flex-direction: column;
  }

  &__item {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 30px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.171);
    height: 100%;
    @media (max-width: 1000px) {
      width: 100%;
      max-width: 500px;
      margin: 50px 0;
      overflow: hidden;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.171);
    }
  }

  &__img {
    width: 100%;
    height: 300px;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    margin: 20px 30px;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    transition: 0.3s;
    &:hover {
      opacity: 0.8;
    }
  }

  &__text {
    margin: 15px 0;
  }

  &__area {
    margin-bottom: 15px;
    display: flex;
    align-items: center;

    > span:last-child {
      background-color: #e4e4e4;
      padding: 5px;
    }
  }

  &__junre {
    display: flex;
    align-items: center;
    &-menu {
      display: flex;
      align-items: center;

      > span {
        background-color: #e4e4e4;
        padding: 5px;
      }
    }
  }
}

.c-new {
  position: relative;

  &::after {
    content: "";
    background-color: rgba(4, 149, 28, 0.1);
    height: 300px;
    width: 80vw;
    position: absolute;
    bottom: -50px;
    right: -130px;
    z-index: -1;
    @media (max-width: 1000px) {
      height: 80%;
      right: -17px;
    }
  }

  &__head {
    display: flex;
    justify-content: space-between;
  }

  &__title > h2 {
    font-size: 30px;
    color: #ae042c;
  }
}

.l-footer {
  margin-top: 100px;
  border-top: solid 1px rgb(199, 199, 199);
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media (max-width: 1000px) {
    .l-footer {
      flex-direction: column;
    }
  }
  &__logo {
    width: 300px;

    > a {
      width: 100%;

      > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &__copyright {
    font-size: 14px;
  }

  &__sns {
    display: flex;

    > a {
      width: 60px;
      height: 60px;

      > img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.c-archive {
  &__title {
    > h2 {
      font-size: 30px;
      color: #ae042c;
    }
  }
}

.c-archive-card {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  @media (max-width: 1000px) {
    flex-direction: column;
  }

  &__item {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 30px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.171);
    height: 100%;
    @media (max-width: 1000px) {
      width: 100%;
      max-width: 500px;
      margin: 50px 0;
      overflow: hidden;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.171);
    }
  }
  &__img {
    width: 100%;
    height: 300px;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    margin: 20px 30px;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    transition: 0.3s;
    &:hover {
      opacity: 0.8;
    }
  }

  &__text {
    margin: 15px 0;
  }

  &__area {
    margin-bottom: 15px;
    display: flex;
    align-items: center;

    > span:last-child {
      background-color: #e4e4e4;
      padding: 5px;
    }
  }

  &__junre {
    display: flex;
    align-items: center;
    &-menu {
      display: flex;
      align-items: center;

      > span {
        background-color: #e4e4e4;
        padding: 5px;
      }
    }
  }
}

.c-single {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  width: 100%;
  margin: 0 30px;
  overflow: hidden;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.171);
  height: 100%;
  @media (max-width: 1000px) {
    width: 100%;
    max-width: 500px;
    margin: 50px 0;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.171);
  }

  &__img {
    width: 100%;
    height: 300px;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    margin: 20px 30px;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    transition: 0.3s;
    &:hover {
      opacity: 0.8;
    }
  }

  &__text {
    margin: 15px 0;
  }

  &__area {
    margin-bottom: 15px;
    display: flex;
    align-items: center;

    > span:last-child {
      background-color: #e4e4e4;
      padding: 5px;
    }
  }

  &__junre {
    display: flex;
    align-items: center;
    &-menu {
      display: flex;
      align-items: center;

      > span {
        background-color: #e4e4e4;
        padding: 5px;
      }
    }
  }
}
